:root {
    --main-color: #d52349;
    --text-color: #777;
    --text-color-light: #ccc;
    --border-color: #eee;
    --bg-color: #fff;
    --neutral-color: #fff;
  }

.services {
    text-align: center;
}
.services h2 {
    font-size: 3em;
    margin-top: 80px;
}
.services h3 {
    font-size: 2em;
    font-weight: 800;
    margin-top: 1em;
}
.btn {
    display: inline-block;
    background: var(--main-color);
    padding: 10px 16px;
    border-radius: 10px;
    margin-top: 2px;
    font-weight: 500;
}


@media (min-width: 576px) { 
    .card {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 80px;
        margin: 80px 20px;
    }
 }

@media (min-width: 768px) { 
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-gap: 80px;
        margin: 80px 20px;
    }
}

@media (min-width: 992px) { 
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 80px;
        margin: 80px 20px;
    }
}


@media (min-width: 1200px) { 
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 80px;
        margin: 80px 20px;
    }
}